h1 Please Log In Below:
form action="/login" method="post"
    label Email
    input type="text" name="email" placeholder="Email"
    label Password
    input type="password" name="password" placeholder="Password"
    input type="submit" value="submit"
br
br
h3
a href="/" Back to CatanStats