h1 Edit Your Profile Here:
form action="/users" method="POST"                               
  input id="hidden" type="hidden" name="_method" value="PATCH"
  label Name: 
  input type="text" name="name" value="#{current_user.name}"
  br
  br
  label Email: 
  input type="text" name="email" value="#{current_user.email}"
  br
  br
  input type="submit" id="submit" value="submit"
br
br
h2 Change Your Mind?
br
h3
  a href="/profile" Back to your Homepage
br
br
br
h5 To Delete Your Profile:
br
form method="POST" action="/users"             
  input type="hidden" name="_method" value="DELETE"
 	input type="submit" value="Delete User"