h1 Welcome to Your Dashboard #{current_user.name}!
br
br
 div class="sidebar"
    h2 Game Stats
    ul
      li 
        b Games Played: #{current_user.games.count}
      li
        b Game Most Played: #{@freq_game} (Played #{@frequency}x)
      li
        b Average Number of Turns When You Play #{@freq_game}: Coming Soon!
br
h2
  a href="/games" See All Your Games Here
br
br
h2
  a href="/games/new" Start a New Game Here
br
br
h2
  a href="/users/edit" Edit Your Profile                     
br
br
h4 
  a href="/logout" Log out of Your Profile
