h1 Please Sign Up Below:
-if @user
	=@user.errors.full_messages.uniq
form action="/signup" method="POST"
	label Name: 
	input type="text" name="name" placeholder="Name:"
	br
	label Email: 
	input type="text" name="email" placeholder="Email:"
	br
	label Password: 
	input type="password" name="password" placeholder="Password:"
	br
	input type="submit" value="submit"
br
br
h3
  a href="/" Back to CatanStats