form method="POST" action='/games/#{@game.id}'
  input id="hidden" type="hidden" name="_method" value="PATCH" 
  h3 Game Title:
  select name="title"
    option Catan
    option Monopoly
    option Shoots and Ladders
    option Mouse Trap
  br
  br
  h3 Change the Status of This Game
  select name="status"
    option In Progress
    option Finished
  br
  br
  input type="submit" value="submit" id="Submit"