doctype html
html
  <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
  <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
  <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
    title CatanStats
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/stylesheets/main.css"
    script src="/chartkick.js"
    script src="https://www.gstatic.com/charts/loader.js"
  body
    div class="wrapper"
      == yield
      footer class="branding"
        small © 2020-21 
        strong Trevor Tarpinian

    script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    <!--[if lt IE 7]>
      src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"
      script window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})
    <![endif]-->