app/views/welcome.slim
div class="container"
  header 
    img src="images/catan2018.png" class="img-responsive main-image"
  div class="col-md-8 col-md-offset-2"
    h1 Welcome to Catan Stats!
    div class="content"
      h2
        a href='/signup' Sign Up
      br
      br
      h2
        a href='/login' Log In

app/views/welcome.erb
<div class="container">
  <header><img src="images/games.jpeg" class="img-responsive main-image"></header>
  <div class="col-md-8 col-md-offset-2">
    <h1>Welcome to Catan Stats!</h1>
      <div class="content">
        <h2>
          <a href="/signup">Sign Up</a>
        <br>
        <br>
          <a href="/login">Log In</a>
        </h2>
    </div>
  </div>
</div>
